# dubbo-master

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/duboo/api/: DubboService.java
api/src/test/java/com/duboo/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/controller/: ConsumerController.java  LoginController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/dubbo/provider/service/: DubboServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/dubbo/provider/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/dubbo/provider/service/: DubboServiceImpl.java
provider2/src/main/resources/: application.properties
provider2/src/test/java/com/dubbo/provider/: Provider2ApplicationTests.java
