server.port=8091

dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.monitor.protocol=dubbo-registry

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
